skills/index-knowledge/SKILL.md
  bd914c80a8f0fc22 7,14,20-32,52,62-63,152,212,236,268,414-443,453,455,460,478
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "a3ea654d896b9d085bfdb5de1c4dacfad87324c4",
  "prompts": {
    "bd914c80a8f0fc22": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2801606c0ffexHiHb1Lr66mPnl",
        "model": "unknown"
      },
      "human_author": "Tito",
      "messages": [],
      "total_additions": 67,
      "total_deletions": 18,
      "accepted_lines": 59,
      "overriden_lines": 0
    }
  }
}
